# qa-automation-java

./: .gitignore  labguide.md  pom.xml
app.codegen/: Dockerfile
src.done/main/java/com/tcs/edu/: Application.java
src.done/main/java/com/tcs/edu/printer/: ConsolePrinter.java
src/main/java/: ConsolePrinter.java
src/main/java/com/tcs/edu/: Application.java
src/main/java/com/tcs/edu/builder/: MessageBuilder.java
src/main/java/com/tcs/edu/decorator/: MessageDecorator.java  NumerateMessageDecorator.java  SeparateDecorator.java  SeverityMessageDecorator.java  TimestampMessageDecorator.java
src/main/java/com/tcs/edu/domain/: Message.java
src/main/java/com/tcs/edu/exception/: CrudOperationException.java  PrintException.java
src/main/java/com/tcs/edu/interfaces/: CrudRepository.java  Decorator.java  MessageRepository.java  MessageService.java  ValidatedService.java
src/main/java/com/tcs/edu/model/: Doubling.java  MessageOrder.java  Severity.java
src/main/java/com/tcs/edu/printer/: ConsolePrinter.java
src/main/java/com/tcs/edu/repository/: Decorator.java  HashMapMessageRepository.java  MessageDecorator.java  MessageService.java  Printer.java
src/main/java/com/tcs/edu/service/: MessageService.java  OrderedDistinctedMessageService.java  ValidatedMessageService.java  ValidatedService.java
src/main/java/com/tcs/edu/utils/: CustomCollectionOperations.java
src/test/java/com/tcs/edu/decorator/: NumerateMessageDecoratorTest.java  SeverityMessageDecoratorTest.java  TimestampMessageDecoratorTest.java
src/test/java/com/tcs/edu/repository/: HashMapMessageRepositoryTest.java
src/test/java/com/tcs/edu/rest/: CountryResourceTest.java  RestApiBaseTest.java  (+1 more)
(+2 files in other folders)
